{
  "name": "satoru-deno-ogp-image",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "deno task dev",
    "update": "deno cache --reload src/main.tsx",
    "deploy": "npx next-exec -- deployctl deploy --project satoru-deno-ogp --prod"
  },
  "dependencies": {
    "@unocss/core": "66.6.7",
    "@unocss/preset-wind4": "66.6.7",
    "hono": "^4.12.9",
    "preact": "10.28.4",
    "preact-render-to-string": "6.6.6",
    "satoru-render": "^0.0.24"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  },
  "main": "index.js",
  "repository": "https://github.com/SoraKumo001/satoru-deno-ogp-image",
  "author": "SoraKumo <info@croud.jp>",
  "license": "MIT"
}
