{
  "name": "satoru-deno-ogp-image",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "deno task dev",
    "update": "deno cache --reload src/main.tsx",
    "deploy": "deno deploy --config deno.deploy.json",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "@unocss/core": "66.7.5",
    "@unocss/preset-wind4": "66.7.5",
    "preact": "10.29.7",
    "preact-render-to-string": "6.7.0",
    "satoru-render": "^1.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "eslint-plugin-tailwindcss": "^4.2.0",
    "tailwindcss": "^4.3.3",
    "typescript-eslint": "^8.65.0"
  },
  "main": "index.js",
  "repository": "https://github.com/SoraKumo001/satoru-deno-ogp-image",
  "author": "SoraKumo <info@croud.jp>",
  "license": "MIT"
}
